PORT=5000

# PostgreSQL Connection (Railway)
DB_HOST=ballast.proxy.rlwy.net
DB_USER=postgres
DB_PASS=kXNbvIUlKrUcdLQoVgAkuYtQtqwFQJef
DB_NAME=railway
DB_PORT=39701

JWT_SECRET=9aGf6H&kz#pQ0Xm6sTtZyA1dO2jWxP7!Mv0
