PORT=5000

# PostgreSQL Connection (Railway)
DB_HOST=ballast.proxy.rlwy.net
DB_USER=postgres
DB_PASS=kXNbvIUlKrUcdLQoVgAkuYtQtqwFQJef
DB_NAME=railway
DB_PORT=39701


# cutmap  PostgreSQL Connection ----- confidential details dont share with anyone
# DB_HOST=centurion-postgres.cutmap.ac.in
# DB_USER=smo_user
# DB_PASS="SmoCutmap@2025@#"
# DB_NAME=smocutmap
# DB_PORT=5432

JWT_SECRET=9aGf6H&kz#pQ0Xm6sTtZyA1dO2jWxP7!Mv0
